<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Calender"
        android:id="@+id/menu_item_calender"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:title="CustomView"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:id="@+id/menu_item_custom"
        app:showAsAction="always"/>
</menu>