<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#Ffffff"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="7dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/image_day"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:foreground="?android:attr/selectableItemBackground"/>


                <TextView
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="3"
                android:paddingTop="4dp"
                android:textSize="10sp"
                android:id="@+id/day_date"
                    android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <TextView
                        android:text="Title............"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:paddingTop="4dp"
                        android:id="@+id/day_title"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <TextView
                    android:text="Explanation.."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/day_explanation"
                    android:textSize="17sp"
                    android:padding="3dp"
                    android:maxLines="2"
                     android:textColor="#000000"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>